{
  "name": "jee-smart-bot",
  "version": "1.0.0",
  "description": "JEE Main AI Tutor with Researcher, Analyst, and Planner agents",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
